FROM alpine:3.16

MAINTAINER Patrick Barth <patrick.barth@computational.bio.uni-giessen.de>

RUN apk update && apk add --no-cache R R-dev font-noto \
	bash \
	make \
	g++ \
	gcc && \
    Rscript -e 'install.packages("optparse",repos = "http://cran.us.r-project.org")' && \
    Rscript -e 'install.packages("ggplot2",repos = "http://cran.us.r-project.org")' && \
	Rscript -e 'install.packages("wig",repos = "http://cran.us.r-project.org")' && \
    apk del R-dev make g++ gcc 

ADD bin/plot_experimental_barcode_distribution.R /usr/local/bin
ADD bin/plot-distances.R /usr/local/bin
ADD bin/RNA_subtypes_barcharts.R /usr/local/bin
ADD bin/visualize_strand_distribution.R /usr/local/bin

CMD ["/bin/bash"]
