FROM python:3.11-slim

LABEL tool="umi_tools"
LABEL tool.version="1.1.4"

LABEL maintainer="patrick.barth@computational.bio.uni-giessen.de"

RUN apt-get update -y && \
    apt-get install -y gcc procps patch wget make zlib1g-dev libbz2-dev liblzma-dev && \
    wget -q https://github.com/CGATOxford/UMI-tools/archive/refs/tags/1.1.4.tar.gz && \
    tar xzf 1.1.4.tar.gz && \
    cd UMI-tools-1.1.4 && \
    wget -q -O - https://patch-diff.githubusercontent.com/raw/CGATOxford/UMI-tools/pull/550.diff | patch -p1 && \
    pip3 --no-cache-dir install . && \
    cd .. && \
    rm -rf UMI-tools-1.1.4 1.1.4.tar.gz && \
    apt-get purge -y gcc patch wget make zlib1g-dev libbz2-dev liblzma-dev && \
    apt-get -y autoremove

CMD ["umi_tools"]

