FROM ubuntu:18.04

LABEL tool="fastx_toolkit"
LABEL tool.version="0.0.14"

MAINTAINER Patrick Barth <patrick.barth@computational.bio.uni-giessen.de>

ARG TMPDIR=/opt
#ARG FILE=libgtextutils-0.7.tar.gz
ARG FILE=fastx_toolkit-0.0.14.tar.bz2

RUN apt-get update && apt-get install -y fastx-toolkit

#RUN apk update && apk add g++ \
#	make && \
#	wget https://github.com/agordon/libgtextutils/releases/download/0.7/$FILE -O $TMPDIR/$FILE && \
#	tar -xf $TMPDIR/$FILE -C $TMPDIR && \
#	rm $TMPDIR/$FILE 




#RUN	apk add sed && \
#	wget --no-check-certificate https://github.com/agordon/fastx_toolkit/releases/download/0.0.14/$FILE2 -O $TMPDIR/$FILE2 && \
#	tar -xf $TMPDIR/$FILE2 -C $TMPDIR && \
#	rm $TMPDIR/$FILE2