FROM alpine:3.17

LABEL tool="fastx_toolkit"
LABEL tool.version="0.0.14"

LABEL maintainer="patrick.barth@computational.bio.uni-giessen.de"

ARG TMPDIR=/opt
#ARG FILE=libgtextutils-0.7.tar.gz
ARG FILE=fastx_toolkit-0.0.14.tar.bz2

RUN apk update && apk add --no-cache bash perl file gcc g++ make musl-dev pkgconf wget patch && \
    wget -q https://github.com/agordon/libgtextutils/releases/download/0.7/libgtextutils-0.7.tar.gz && \
    tar xzf libgtextutils-0.7.tar.gz && \
    cd libgtextutils-0.7 && \
    wget -q -O - https://github.com/agordon/libgtextutils/commit/d8bb66d26288293ebde7f8d88979c13c208ffce5.diff | patch -p1 && \
    ./configure --prefix=/usr/local && \
    make install && \
    cd .. && rm -rf libgtextutils-0.7 && \
    wget -q https://github.com/agordon/fastx_toolkit/releases/download/0.0.14/fastx_toolkit-0.0.14.tar.bz2 && \
    tar -xjvf fastx_toolkit-0.0.14.tar.bz2 && \
    cd fastx_toolkit-0.0.14 && \
    wget -q -O - https://github.com/agordon/fastx_toolkit/commit/b8bce0158e86f2f663feff65724e1593ee416d64.diff | patch -p1 && \
    ./configure --prefix=/usr/local && \
    make install && \
    cd .. && rm -rf fastx_toolkit-0.0.14 && \
    apk del gcc g++ make musl-dev pkgconf wget patch


