FROM alpine:latest

LABEL tool="bam2wig"

MAINTAINER Patrick Barth <patrick.barth@computational.bio.uni-giessen.de>

RUN apk update && apk add --no-cache python3 \
	git \
	bash && \
	git clone https://github.com/luidale/pybam.git && \
	cp pybam/pybam.py /usr/local/bin && \
	rm -r pybam
	#python -m ensurepip && \
	#pip install --upgrade pip setuptools && \
	#pip install git+https://github.com/JohnLonginotto/pybam

ADD bin/create-wig-from-bam.py /usr/local/bin
ADD bin/wig_files_writer.py /usr/local/bin

CMD ["create-wig-from-bam.py"]
