FROM alpine:latest

LABEL tool="bam2wig"

MAINTAINER Patrick Barth <patrick.barth@computational.bio.uni-giessen.de>

RUN apk update && apk add --no-cache python3 python3-dev py3-pip \
	make \
	musl-dev \
	gcc \
	autoconf automake make gcc musl-dev perl bash zlib-dev bzip2-dev xz-dev curl-dev libressl-dev && \
	python3 -m ensurepip && \
	#pip install --upgrade pip setuptools && \
	python3 -m pip install Cython && \
	python3 -m pip install pysam

ADD bin/wig-to-bam.py /usr/local/bin
ADD bin/wig_files_writer.py /usr/local/bin

CMD ["wig-to-bam.py"]
