FROM alpine:3.17

LABEL tool="bam2wig"

LABEL maintainer="patrick.barth@computational.bio.uni-giessen.de"

RUN apk update && apk add --no-cache python3 python3-dev py3-pip py3-wheel \
	bash \
	cython autoconf automake make gcc musl-dev perl bash zlib-dev bzip2-dev xz-dev curl curl-dev && \
	pip --no-cache-dir install pysam==0.19.1 && \
    apk del python3-dev make musl-dev gcc autoconf automake zlib-dev bzip2-dev xz-dev curl-dev 

ADD bin/wig-to-bam.py /usr/local/bin
ADD bin/wig_files_writer.py /usr/local/bin

CMD ["wig-to-bam.py"]
