FROM alpine:latest

LABEL tool="bamtools"
LABEL tool.version="2.5.2"

MAINTAINER Patrick Barth <patrick.barth@computational.bio.uni-giessen.de>

ARG FILE=v2.5.2.tar.gz
ARG VERSION=2.5.2

RUN apk update && apk add --no-cache bash libgcc libstdc++ \
	&& apk add --no-cache --virtual=install cmake make zlib-dev g++ gcc musl-dev \ 
	curl \
	&& wget https://github.com/pezmaster31/bamtools/archive/${FILE} \
	&& tar xzvf ${FILE} \
	&& rm ${FILE} \
	&& cd bamtools-${VERSION} \
	&& mkdir build \
	&& cd build \
	&& cmake .. \
	&& make \
	&& cp src/bamtools /usr/local/bin/ \
        && cd ../.. \
	&& rm -rf  bamtools-${VERSION}\
	&& apk del install

CMD ["bamtools"]
