FROM alpine:latest

LABEL tool="bamtools"
LABEL tool.version="2.5.2"

MAINTAINER Patrick Barth <patrick.barth@computational.bio.uni-giessen.de>

ARG FILE=v2.5.2.tar.gz
ARG VERSION=2.5.2

RUN apk update && apk add --no-cache bash \
	&& apk add --no-cache --virtual=install cmake make zlib-dev g++ gcc musl-dev \ 
	curl \
	&& wget https://github.com/pezmaster31/bamtools/archive/${FILE} -O /opt/${FILE} \
	&& cd /opt \
	&& tar xzvf ${FILE} \
	&& rm ${FILE} \
	&& mv bamtools-${VERSION} bamtools \
	&& cd bamtools \
	&& mkdir build \
	&& cd build \
	&& cmake .. \
	&& make \
	&& cd /opt/bamtools \
	&& rm -rf CMakeLists.txt docs/ LICENSE README  src/ \
	&& apk del install

ENV PATH /opt/bamtools/build/src:$PATH

CMD ["bamtools"]
