FROM python:3.11-slim

LABEL tool="umi_tools"
LABEL tool.version="1.1.2"

MAINTAINER Patrick Barth <patrick.barth@computational.bio.uni-giessen.de>

RUN apt-get update -y && \
    apt-get install -y gcc procps patch wget && \
    wget -q https://github.com/CGATOxford/UMI-tools/archive/refs/tags/1.1.2.tar.gz && \
    tar xzf 1.1.2.tar.gz && \
    cd UMI-tools-1.1.2 && \
    wget -q -O - https://patch-diff.githubusercontent.com/raw/CGATOxford/UMI-tools/pull/550.diff | patch -p1 && \
    pip3 install cython && \
    pip3 install . && \
    cd .. && \
    rm -rf UMI-tools-1.1.2 1.1.2.tar.gz && \
    apt-get purge -y gcc patch wget && \
    apt-get -y autoremove

CMD ["umi_tools"]

