FROM alpine:latest

LABEL tool="bam2wig"

MAINTAINER Patrick Barth <patrick.barth@computational.bio.uni-giessen.de>

RUN apk update && apk add --no-cache python3 python3-dev py3-pip py3-wheel \
	bash \
	cython autoconf automake make gcc musl-dev perl bash zlib-dev bzip2-dev xz-dev curl curl-dev libressl-dev && \
	python3 -m ensurepip && \
	python3 -m pip install pysam==0.19.1 && \
    apk del python3-dev make musl-dev gcc autoconf automake zlib-dev bzip2-dev xz-dev curl-dev libressl-dev

ADD bin/wig-to-bam.py /usr/local/bin
ADD bin/wig_files_writer.py /usr/local/bin

CMD ["wig-to-bam.py"]
